<!DOCTYPE html>
<html lang="en">
  <head> 
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <h1>Castaway</h1>
        <ul>
          <li><a href="#">Home </a></li>
          <li><a href="#">Episodes</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <header>
        <div class="row">
          <div class="col-6">
            <img src="./assets/imag.png" alt="man with headphones" />
          </div>
          <div class="col-6"><img src="./assets/frame1.png" alt="text" /></div>
        </div>
      </header>
      <div class="container">
        <div class="row episodes">
          <h1>Latest episodes</h1>
          <button class="btn-1">View all episodes</button>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-5">
            <img src="./assets/img1.png" alt="first image inside class card" />
          </div>
          <div class="col-7">
            <button class="btn-2">Gear</button> <br />
            <a href="#">Episode 3</a>
            <h2>Should you get outboard audio gear?</h2>
            <p>
              Is hardware really worth it when it comes to podcasting? The
              answer is...it depends. Here’s our reasons on why you might want
              to consider picking something up.
            </p>
            <button class="btn-1">View Episode Details</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-5">
            <img src="./assets/img2.png" alt="second image inside class card" />
          </div>
          <div class="col-7">
            <button class="btn-2">Tips & Tricks</button> <br />
            <a href="#">Episode 2</a>
            <h2>Mic tricks to take you to the next level</h2>
            <p>
              Stop rolling with those default settings on your mic. These small tweaks will take you from sounding good to great.
            </p>
            <button class="btn-1">View Episode Details</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-5">
            <img src="./assets/img3.png" alt="third image inside class card" />
          </div>
          <div class="col-7">
            <button class="btn-2">Gear</button> <br />
            <a href="#">Episode 1</a>
            <h2>The best microphone under $200</h2>
            <p>
              With so many microphones on the market, how are you supposed to know what’s the best? Take a look at our top picks.
            </p>
            <button class="btn-1">View Episode Details</button>
          </div>
        </div>
      </div>
      
        <div class="jacob">
          <div class="row">
        <div class="col-6">
          <img src="assets\imag.png" alt="man with headphones">
          <img src="./assets/ciracle,with strelka.png" alt="strelka.png" width="circle"/>
        <div class="col-6">
          <a href="#">Meet your host</a> 
          <h2>Jacob Paulaner</h2>
          <p>Jacob has a background in audio engineering, and has been podcasting since the early days.</p>
          <h2>He’s here to help you level up your game by sharing everything he’s learned along the way.</h2>
        </div>
      </div>
      </div>
    </div>
      </div>
      </div>
      <div class="card-2" >
       <div class="row">
        <div class="col-6">
          <h1>Email Newsletter</h1>
          <h3>Subscribe for updates</h3>
         <div class="col-6">
          <form><input type= search placeholder="Name"></input></form>
          <form><input type= search placeholder="Email"></input></form>
         </div>
        </div>
       </div>
      </div>
      <div class="row">
      <div class="card-3">
        <div class="col-4">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <h3>I can’t recommend this podcast enough</h3>
          <h3>Betty Lacey</h3>
        </div>
      </div>
      <div class="card-3">
        <div class="col-4">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <h3>Jacob is the best in the business</h3>
          <h3>Adam Driver</h3>
        </div>
      </div>
      <div class="card-3">
        <div class="col-4">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <h3>A wealth of audio knowledge</h3>
          <h3>Marcus Brown</h3>
        </div>
      </div>
    </div>
      <div class="row">
      <div class="card-3">
        <div class="col-4">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <h3>Every episode is a gem!</h3>
          <h3>Jessica Knowl</h3>
        </div>
      </div>
      <div class="card-3">
        <div class="col-4">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <h3>Whoa whoa, let me take some notes!</h3>
          <h3>Scott Adams</h3>    
        </div>
      </div>
      <div class="card-3">
        <div class="col-4">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <img src="star.png" alt="stars">
          <h3>I’ve upped my game considerably since I started listening</h3>
          <h3>Steven Blast</h3>
        </div>
      </div>
      </div>
      
      <footer>
        <div class="container">
          <div class="col-4">
          <div class="Castaway">
            <h3></h3>
            <div class="image-photo">
              <img src="" alt="">
            </div>
          </div>
          </div>

          <div class="part-second">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Episodes</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="part-second">
          <ul>
            <li><a href="#">Style Guide</a></li>
            <li><a href="#">Instructions</a></li>
            <li><a href="#">Changelog</a></li>
            <li><a href="#">Credit</a></li>
            <li><a href="#">Powered by Webflow</a></li>
            <li><a href="#">Licenses</a></li>
          </ul>
        </div>
      </div>
      </footer>
      <div>
        <container>

        </container>
      </div>
      
    </div>
  </body>
</html>
